---
#test

- hosts: all
  roles:
  - role: common
  - role: vm
  - role: Atlassian
  - role: Network_Services

#Make sure the Reverse_Proxy is compliant and up to date
- hosts: Reverse Proxy
  roles:
  - role: Reverse_Proxy
